<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Strength" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w2" Joints="N(n31:layer) N(n17:layer)" />
                <Wire Id="w4" Joints="N(n31:portOut) N(n17:port)" />
                <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                <Wire Id="w13" Joints="N(n26:Out) N(n17:writeData)" />
                <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                <MethodCall Id="n17" Bounds="420 84 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                    <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="readData" Direction="Output" Wire="w32" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n11" Terminals="Out=w7" Bounds="350 112 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Literal Id="n12" Terminals="Out=w9" Bounds="350 126 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n10" Terminals="Out=w12" Bounds="350 140 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <Literal Id="n32" Terminals="Out=w15" Bounds="350 168 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                <Literal Facade="ArrayConstantFacade" Id="n26" Terminals="Out=w13" Bounds="301 154 35 28" Interpretation="Exact" DataType="Byte[]">[8,74]</Literal>
                <Wire Id="w27" Joints="N(n30:Value) N(n31:port)" />
                <DataAccessor DataItem="Port" Id="n30" Bounds="126 84 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n31" Bounds="266 84 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w2" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w4" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <ForLoop DiagramId="d0" Id="n0" Bounds="552 27 476 231">
                    <ForLoop.Iteration Id="n1" Terminals="Output=w6" TopLeft="14 70" />
                    <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w4, c0t0v=w6, c0t1v=w33" Bounds="42 56 28 28" />
                    <Wire Id="w4" Joints="N(b22:d0) N(n23:array)" />
                    <Wire Id="w6" Joints="N(n1:Output) N(n23:c0t0v)" />
                    <IsGreater Id="n25" Terminals="x\ \&gt;\ y\?=w16, y=w10, x=w30" TopLeft="273 126" />
                    <Wire Id="w10" Joints="N(b27:i0) h(78) N(b19:n28) B(1) v(-28) N(n25:y)" />
                    <CaseStructure Id="n28" Bounds="308 63 140 140" DataType="Boolean" UserSelectorBounds="25.267 0 89.467 14" Selected="d1" Default="D30">
                        <CaseStructure.Case Id="D30" Bounds="7 7 126 126" Pattern="False">
                            <Wire Id="w6" Joints="N(b19:D30) N(b17:D30)" />
                        </CaseStructure.Case>
                        <CaseStructure.Case Id="d1" Bounds="7 7 126 126" Pattern="True">
                            <Wire Id="w4" Joints="N(b16:d1) h(70) v(70) N(b17:d1)" />
                        </CaseStructure.Case>
                        <CaseStructure.Selector Id="b12" Terminals="n28=w16, D30, d1" TopLeft="0 70" />
                        <CaseStructure.Tunnel Id="b16" Terminals="n28=w30, D30, d1=w4" TopLeft="0 35" />
                        <CaseStructure.Tunnel Id="b17" Terminals="n28=w19, D30=w6, d1=w4" TopLeft="126 105" />
                        <CaseStructure.Tunnel Id="b19" Terminals="n28=w10, D30=w6, d1" TopLeft="0 105" />
                    </CaseStructure>
                    <Wire Id="w16" Joints="N(n25:x\ \&gt;\ y\?) N(b12:n28)" />
                    <Wire Id="w19" Joints="N(b17:n28) N(b26:d0)" />
                    <Wire Id="w37" Joints="N(n36:Out) N(n37:y)" />
                    <Wire Id="w38" Joints="N(n37:x\ \&gt;\=\ y\?) N(n128:s)" />
                    <Wire Id="w41" Joints="N(n40:Out) h(28) v(-7) N(n39:y)" />
                    <Wire Id="w42" Joints="N(n39:x\+y) h(70) v(-21) N(n128:f)" />
                    <Literal Id="n36" Terminals="Out=w37" Bounds="105 49 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                    <Select Id="n128" Terminals="s\?\ t\:f=w30, f=w42, s=w38, t=w33" TopLeft="217 28" />
                    <IsGreaterOrEqual Id="n37" Terminals="x\ \&gt;\=\ y\?=w38, y=w37, x=w33" TopLeft="154 35" />
                    <Add Id="n39" Terminals="x\+y=w42, y=w41, x=w33" TopLeft="112 70" />
                    <Literal Id="n40" Terminals="Out=w41" Bounds="42 91 35 14" Interpretation="Exact" DataType="UInt16">256</Literal>
                    <Wire Id="w30" Joints="N(n128:s\?\ t\:f) h(7) v(56) v(28) N(n25:x) B(2) N(b16:n28)" />
                    <Wire Id="w33" Joints="N(n23:c0t1v) h(23) v(-63) h(47) v(28) N(n37:x) B(3) h(70) v(21) N(n128:t) B(1) N(n39:x)" />
                    <ForLoop.Count Id="b18" Terminals="n0=w22, d0" />
                    <ForLoop.Tunnel AutoIndex="False" Id="b22" Terminals="n0=w32, d0=w4" TopLeft="0 57" />
                    <ForLoop.RightShiftRegister Id="b26" Terminals="n0=w29, d0=w19" TopLeft="462 169" />
                    <ForLoop.LeftShiftRegister RightRegister="b26" Id="b27" Terminals="o0=w25, i0=w10" TopLeft="0 169" />
                </ForLoop>
                <Literal Id="n21" Terminals="Out=w22" Bounds="462 28 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                <Wire Id="w22" Joints="N(n21:Out) N(b18:n0)" />
                <Literal Id="n24" Terminals="Out=w25" Bounds="462 196 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w25" Joints="N(n24:Out) N(b27:o0)" />
                <DataAccessor DataItem="Strength" Id="n43" Bounds="1071 196 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w29" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w32" Joints="N(n17:readData) N(b22:n0)" />
                <Wire Id="w29" Joints="N(b26:n0) N(n43:Value)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>